*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
}

header{    
    background: linear-gradient(#1111116c,#1111113a),url(bannersimg/banner1sla.png) no-repeat;        
    background-size: cover;        
    color: #fff;          
    display: flex;         
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 2.5vmax;         
    list-style: none;   
}

.header{
    display: flex;
    justify-content: space-around;
    margin: 5%;
    align-items: center;
}

.header img{
    width: 15vmax;
}

.header a{
    text-decoration: none;
    font-size: 2vmax;
    color: #0400ff;    
}

.header a:focus,
.header a:hover{
    color: #27abd7;
}


.logo{    
    padding: 1%;
    list-style: none;
}

.logo img{
    width: 30vmax;    
}

.nav-center{
    padding: 3%;    
    list-style: none;
}

.nav-center ul{
    display: flex;        
    justify-content: center;
    gap: 2rem;
}

.nav-center a{    
    text-decoration: none;
    font-size: 1.7vmax;          
    padding: 2%;         
    color: #fff;
    border-bottom: 1px solid #fff;
}

.nav-center li:last-child a{
    color: #110;
    font-size: 50%;
    display: flex;
    gap: 10px;
    background-color: #ffa500;
    border: 1px solid #ffd500;
    border-radius: 20px;
    padding: 10px;    
}

.nav-center a:focus,
.nav-center a:hover{        
    transition: .3s;    
    filter: brightness(1.3);
    border-color: #ffa500;
    color: #ffa500;            
}

#auto-text{    
    width: 100%;    
    height: 10vmax;    
    padding: .2vw;
    margin: 1rem;               
}

#auto-text h3{
    font-size: 5vmax;    
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100;
    color: #fff;      
    width: 80%; 
}

.more{        
    padding-top: 10vmax;    
    width: 100%;    
    margin-top: 8vh;                    
    text-align: center;
    font-size: 80%;    
}

.more span{
    background-color: #27abd7;            
    display: block;
    padding: 5%;    
}

.more p{
    padding-bottom: 3%;
    font-size: 1.5ch;    
}

.more a{
    text-decoration: none;    
    color: #27AAD7;    
    border-radius: 20px;
    padding: 1vmax;    
    background-color: #fff;
    font-size: 2ch;
}

.more a:focus,
.more a:hover{
    transition: .2s;
    background-color: #27AAD7;        
    color: #fff;
    border: 1px solid #fff;
}



#politica{    
    color: #fff;
    padding: 8% 10% 10% 10%;
    background: linear-gradient(#27abd771,#27abd771), url(assets/imgs/ft-top-bg.png) no-repeat;
    background-size: cover;
    text-align: center;
    padding-bottom: -5em;
}

#politica h2{            
    color: #fff;
    width: max-content;
    padding: .5%;
    margin: 1% auto;        
    font-size: 3vmax;
    font-weight: 300;
}



#politica p{    
    text-align: left;
    font-size: 1.5vmax;   
    padding: 0.3em; 
}

#politica p > b{
    color: #ffa500;
    border-bottom: 1px solid #ffa500;
}

#termos{    
    margin-top: 5em;
    color: #fff;
    padding: 8% 10% 10% 10%;
    background: linear-gradient(#27abd771,#27abd771), url(assets/imgs/ft-top-bg.png) no-repeat;
    background-size: cover;
    text-align: center;
 
}

#termos h2{            
    color: #fff;
    width: max-content;
    padding: .5%;
    margin: 1% auto;        
    font-size: 3vmax;
    font-weight: 300;
}

#termos h3{            
    color: #fff;
    width: max-content;
    padding: .5%;
    margin: 1% auto;        
    font-size: 2vmax;
    font-weight: 300;
}

#termos p{    
    text-align: left;
    font-size: 1.5vmax;   
    padding: 0.3em; 
}

#termos li{    
    text-align: left;
    font-size: 1.5vmax;   
    padding: 0.3em; 
}

#termos p > b{
    color: #ffa500;
    border-bottom: 1px solid #ffa500;
}

.copyright{
    padding: 7% 7% .2% 7%;    
    text-align: center;
    background-color: #27AAD7;
    color: #fff;
    font-size: 3vmax;
}

.copyright a{
    color: #fff;
}

.copyright a:focus,
.copyright a:hover{
    color: #ffa500;
}

.ft-contact{
    display: block;    
    margin: 5% 0;
    font-size: 1.5vmax;       
}

.ft-contact ul{
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 20px;
    text-align: left;
}

.ft-contact li{
    display: flex;
    justify-content: center;    
    gap: 20px;
}

.ft-contact svg{
    color: #ffa500;
}

/* MOBILE ADAPTATION */
@media (max-width: 480px){
    .logo{        
        margin: 0 auto;        
    }    

    .logo img{
        width: 20vmax;
    }
}