*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
}

::-webkit-scrollbar{
    background-color: #fff;
}

::-webkit-scrollbar-thumb{
    background-color: #0494f5;
    border-radius: 20px;
}

/* HEADER */
header{    
    background: url(bannersimg/banner1sla.png) no-repeat;        
    background-size: cover;        
    color: #fff;          
    display: flex;         
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 2.5vmax;            
}

.logo{    
    padding: 1%;
}

.logo img{
    width: 20vmax;    
}

.nav-center{
    padding: 3%;    
}

.nav-center ul{
    display: flex;        
    justify-content: center;
    gap: 2rem;
}

.nav-center a{    
    text-decoration: none;
    font-size: 1.7vmax;          
    padding: 2%;         
    color: black;
    border-bottom: 1px solid #fff;
}

.nav-center li:last-child a{
    color: #110;
    font-size: 50%;
    display: flex;
    gap: 10px;
    background-color: #ffa500;
    border: 1px solid #ffd500;
    border-radius: 20px;
    padding: 10px;    
}

.nav-center a:focus,
.nav-center a:hover{        
    transition: .3s;    
    filter: brightness(1.3);
    border-color: #ffa500;
    color: #ffa500;            
}

#auto-text{    
    width: 100%;    
    height: 10vmax;    
    padding: .2vw;
    margin: 1rem;               
}

#auto-text h3{
    font-size: 5vmax;    
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100;
    color: #fff;      
    width: 80%; 
}

.more{        
    padding: 5rem;    
    width: 100%;  
                        
    text-align: center;
    font-size: 80%;

    background-color: white;
    color: black;
    display: flex;  
    justify-content: space-evenly;
    align-items: center;
}

.text{
    text-align: start;
}

.more h1{
    color: #7A58DB;
    font-family: sans-serif;
    font-weight: 800;
}

.more span{           
    color: #FF7A00;   
}

.more p{
    padding-bottom: 3%;
    font-size: 1.5ch;  
    margin: 1rem 0;  
}

.more .negrito{
    color: black;
    font-weight: 550;
}

.more a{
    text-decoration: none;    
    color: #fff;    
    border-radius: 20px;
    padding: 1vmax;    
    background-color: #3173D6;
    font-size: 2.2rem;
}

.more img{
    height: 28rem;
    width: auto;
}

.more a:focus,
.more a:hover{
    transition: 0.8s;
    background-color: #FF7A00;        
    color: #fff;
    border: 1px solid #f3bd8a;
}










/* SECTION */
.infos{    
    text-align: center;   
    padding: 5rem;  
    background: rgb(49,115,214);
    background: linear-gradient(180deg, rgba(49,115,214,1) 0%, rgba(0,180,216,1) 100%);  
}

.infos h2{
    margin-bottom: 2rem;
    color: white;
    font-size: 2rem;
}

.infos p span{
    color: white;
}

.servicos-cards div p{
    padding: 2px;
}

.servicos-cards{
    padding: 2rem;
    display: flex;
    justify-content: space-around;
    gap: 5rem;
    /* flex-wrap: wrap; */
}

.servicos-cards div{
    border-radius: 25px;
    background-color: white;
    width: 15rem;
}

.servicos-cards div i{
    font-size: 3rem;
    margin:1rem;
}

.servicos-cards div h4{
    margin: 10px auto;
}












.events{
    padding: 4rem;    
    align-items: center;    
}

.events ul{
    display: flex;    
    justify-content: center;
    text-align: left;
    gap: 5%;
}

.events li{
    width: 100%;        
}

.events img{
    width: 25vw;
    height: 15vmax;            
    border: 2px solid #0494f5;
}

/* ANIMATION - HR*/
@keyframes hr-move {
    from{
        width: 20%;
        border-color: #fff;
    }
    to{
        width: 70%;
    }
}

.events hr{
    animation: hr-move .5s alternate-reverse 10;
    width: 20%;
    border-color: #0494f5;        
}

.events p{    
    font-size: 2vw;
    font-weight: 200;    
    margin: 2%;
    width: 80%;
    color: #0494f5;
}

/* FORMULARY */
.formulary{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: #0494f5;    
    color: #ffa500;
}

.img-box{
    width: 50%;    
    position: absolute;
    right: 0;            
}

.img-box img{
    width: 90%;    
    height: 40vmax;
    opacity: 20%;        
}

.form-box{    
    padding: 5%;  
    z-index: 1;
}

.form-box h3{
    font-size: 2.5vmax;
    width: 70%;    
}

form{
    display: grid;
    padding: 20px;
    gap: 5%;    
}

form input{
    transition: .1s;
    padding: 3%;
    border: none;
    width: 80%;
}

form input:focus{    
    transition: .1s;
    background-color: #ffa500;
    color: #111;       
}

form input[type="submit"]{
    width: 50%;    
    background-color: #11111159;
    color: #fff;
    cursor: pointer;
    border: none;
    margin: 2%;
}

form input[type="submit"]:hover,
form input[type="submit"]:focus{
    transition: .2s;
    background-color: #ffa500;
    color: #111;
}

.services{    
    padding: 2vh 2vw;     
    text-align: center;    
}

.list-services ul{
    display: flex;
    justify-content: center;
    gap: 4%;
}

.list-services li::first-letter{
    color: #ffa500;
    font-size: 3ch;
}

.list-services li{        
    width: 50%;
    padding: 1%;    
}

.list-services li::first-letter{
    background-color: #ffa500;
    color: #fff;
    padding: 2% 4%;
    border-radius: 100%;    
}

.list-services h2{
    font-size: 5vw;
    color: #ffa500;
}

.list-services p{
    font-size: 2.5vw;
    color: #27AAD7;
}

/* CONTACT */ 
.contact{    
    z-index: 1;
    display: none;
    background-color: #1111116c;            
    position: fixed;
    right: 2%;
    bottom: 2%;      
    width: 25vmax;
    opacity: 90%;
    border-radius: 20px;
}

.contact .text-box{
    background-color: #ffa60098;
    display: flex;    
    justify-content: space-between;    
}

.contact h4{    
    color: #fff;
    font-size: 1.2vmax;
    font-weight: 500;
    margin: 0 auto;      
    padding: 1%;
}

.contact button{    
    background-color: #ff0000;
    border: none;
    color: #fff;
    cursor: pointer;
    width: 15%;
}

.contact ul{
    display: flex;
    justify-content: space-around;    
    margin: 3%;    
}

.contact a:focus,
.contact a:hover{
    transition: .2s;    
    filter: brightness(1.3);
}

.contact svg{
    color: #ffa500;
    width: 5.5vmax;
    height: 3vmax;    
}

/* FOOTER */
.ft-top{    
    color: #fff;
    padding: 8% 10% 10% 10%;
    background: linear-gradient(#27abd771,#27abd771), url(assets/imgs/ft-top-bg.png) no-repeat;
    background-size: cover;
    text-align: center;
}

.ft-top h2{            
    color: #fff;
    width: max-content;
    padding: .5%;
    margin: 1% auto;        
    font-size: 3vmax;
    font-weight: 300;
}

.ft-top img{
    width: 20vmax;             
}

.ft-top p{    
    text-align: left;
    font-size: 2vmax;    
}

.ft-top p > b{
    color: #ffa500;
    border-bottom: 1px solid #ffa500;
}

.copyright{
    padding: 7% 7% .2% 7%;    
    text-align: center;
    background-color: #27AAD7;
    color: #fff;
    font-size: 3vmax;
}

.copyright a{
    color: #fff;
}

.copyright a:focus,
.copyright a:hover{
    color: #ffa500;
}

.ft-contact{
    display: block;    
    margin: 5% 0;
    font-size: 1.5vmax;       
}

.ft-contact ul{
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 20px;
    text-align: left;
}

.ft-contact li{
    display: flex;
    justify-content: center;    
    gap: 20px;
}

.ft-contact svg{
    color: #ffa500;
}

/* MOBILE ADAPTATION */
@media (max-width: 480px){
    .logo{        
        margin: 0 auto;        
    }    

    .logo img{
        width: 20vmax;
    }
}